# mutation-testing

./: .gitignore  README.md  pres.odp
java-mutation-testing/: pom.xml  run-mutation-tests
java-mutation-testing/src/main/java/com/codebreeze/mutation/: Account.java
java-mutation-testing/src/main/java/com/codebreeze/mutation/account/: Account.java
java-mutation-testing/src/main/java/com/codebreeze/mutation/hotel/: Hotel.java  Reservation.java  Room.java
java-mutation-testing/src/test/java/com/codebreeze/mutation/: AccountTest.java
java-mutation-testing/src/test/java/com/codebreeze/mutation/account/: AccountTest.java
java-mutation-testing/src/test/java/com/codebreeze/mutation/hotel/: HotelTest.java
javascript-mutation-testing/: Gruntfile.js  package.json  run-mocha
javascript-mutation-testing/coverage/: coverage.json  lcov.info
javascript-mutation-testing/coverage/lcov-report/: index.html
javascript-mutation-testing/coverage/lcov-report/src/: Account.js.html  index.html
javascript-mutation-testing/reports/: coverage.html  coverage.text
javascript-mutation-testing/reports/grunt-mutation-testing/: grunt-mutation-testing.txt  js.html
javascript-mutation-testing/src/: Account.js  Hotel.js
javascript-mutation-testing/test/: Account_spec.js  Hotel_spec.js
